# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/coreos

# Last Substitute Search Pattern:
~MSle0&coreos-alpha

# Last Substitute String:
$coreos-install

# Command Line History (newest to oldest):
:q!
:q
:w
:wq
:set paste
:'a,'b co .
:a
:n
:wn
:s/coreos-alpha/coreos-install
:s/coreos-alpha/coreos-install/g
:q~
:w!
:set
:r docker-repo-run.sh
:set list
:Wq
:'a w zzz1
:zz
:set list on

# Search String History (newest to oldest):
?/coreos
?/etcd
?/\$
?/$MASTER
?/$private_ip4
?/$
?/$ETCD_IP
?/ETCD_IP
?/install
?/alpha
? coreos-alpha
?/debian-installer/amd64
?/5000
?/Users/mikeln/dev/cloud
?/ssh
?/22
?/220
?/http
?/dev
?/api

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    +----------------------------------+
""1	LINE	0
	     
"2	LINE	0
	
"3	LINE	0
		export PS1=''
"4	LINE	0
	                           
"5	LINE	0
	
"6	LINE	0
	     |/    )_)(_______)(_______/
"7	LINE	0
	     | )  \  || (___) || (____/\
"8	LINE	0
	     | | \   || |   | || |      
"9	LINE	0
	     | (\ \) || |   | || |      
"-	CHAR	0
	MASTER_IP

# File marks:
'0  1  0  ~/.vimrc
'1  1  0  ~/.gitconfig
'2  65  0  /private/www/pxe/first.yaml
'3  66  0  /private/www/pxe/first.yaml
'4  27  25  /private/www/pxe/node-mineco.yaml
'5  9  22  /private/www/pxe/node.yaml
'6  19  8  /private/www/pxe/first.yaml
'7  45  5  /private/www/pxe/first.yaml
'8  54  26  /private/www/pxe/first.yaml
'9  43  9  /private/www/pxe/first.yaml

# Jumplist (newest first):
-'  1  0  ~/.vimrc
-'  1  0  ~/.gitconfig
-'  65  0  /private/www/pxe/first.yaml
-'  1  0  /private/www/pxe/first.yaml
-'  66  0  /private/www/pxe/first.yaml
-'  16  0  /private/www/pxe/first.yaml
-'  27  25  /private/www/pxe/node-mineco.yaml
-'  174  21  /private/www/pxe/node-mineco.yaml
-'  164  25  /private/www/pxe/node-mineco.yaml
-'  161  28  /private/www/pxe/node-mineco.yaml
-'  154  108  /private/www/pxe/node-mineco.yaml
-'  136  108  /private/www/pxe/node-mineco.yaml
-'  97  62  /private/www/pxe/node-mineco.yaml
-'  32  15  /private/www/pxe/node-mineco.yaml
-'  28  15  /private/www/pxe/node-mineco.yaml
-'  19  32  /private/www/pxe/node-mineco.yaml
-'  162  33  /private/www/pxe/node-mineco.yaml
-'  139  27  /private/www/pxe/node-mineco.yaml
-'  33  7  /private/www/pxe/node-mineco.yaml
-'  31  42  /private/www/pxe/node-mineco.yaml
-'  9  28  /private/www/pxe/node-mineco.yaml
-'  25  33  /private/www/pxe/node-mineco.yaml
-'  1  0  /private/www/pxe/node-mineco.yaml
-'  9  22  /private/www/pxe/node.yaml
-'  1  0  /private/www/pxe/node.yaml
-'  19  8  /private/www/pxe/first.yaml
-'  20  8  /private/www/pxe/first.yaml
-'  23  0  /private/www/pxe/first.yaml
-'  24  1  /private/www/pxe/first.yaml
-'  45  5  /private/www/pxe/first.yaml
-'  46  4  /private/www/pxe/first.yaml
-'  47  0  /private/www/pxe/first.yaml
-'  54  26  /private/www/pxe/first.yaml
-'  43  9  /private/www/pxe/first.yaml
-'  40  0  /private/www/pxe/first.yaml
-'  6  12  /private/www/pxe/first.yaml
-'  1  0  ~/.aliases
-'  1  0  ~/.bash_login
-'  13  3  /private/www/pxe/first.yaml
-'  10  0  /private/www/pxe/first.yaml
-'  1  0  /private/tftpboot/coreos-installer/boot-screens/txt.cfg
-'  6  542  /private/tftpboot/coreos-installer/boot-screens/txt.cfg
-'  8  67  /private/www/pxe/index.html
-'  1  0  /private/www/pxe/index.html
-'  7  6  ~/www/index.html
-'  1  0  ~/www/index.html
-'  4  0  /private/tftpboot/first.yaml
-'  1  0  /private/tftpboot/first.yaml
-'  10  0  /private/tftpboot/first.yaml
-'  3  11  /private/tftpboot/hello
-'  1  0  /private/tftpboot/hello
-'  12  0  ~/dev/cloud/pxe-coreos/setuplinks.sh
-'  1  0  ~/dev/cloud/pxe-coreos/setuplinks.sh
-'  1  0  /System/Library/LaunchDaemons/tftp.plist
-'  1  0  /private/tftpboot/version.info
-'  1  0  /private/tftpboot/debian-installer/amd64/boot-screens/txt.cfg
-'  1  0  /private/tftpboot/coreos-installer/boot-screens/stdmenu.cfg
-'  8  1  /private/tftpboot/coreos-installer/boot-screens/menu.cfg
-'  1  0  /private/tftpboot/coreos-installer/boot-screens/menu.cfg
-'  4  0  /private/tftpboot/coreos-installer/boot-screens/txt.cfg
-'  11  6  /private/tftpboot/coreos-installer/boot-screens/txt.cfg
-'  3  6  /private/tftpboot/coreos-installer/boot-screens/txt.cfg
-'  5  23  /private/tftpboot/coreos-installer/boot-screens/syslinux.cfg
-'  4  23  /private/tftpboot/coreos-installer/boot-screens/syslinux.cfg
-'  3  20  /private/tftpboot/coreos-installer/boot-screens/syslinux.cfg
-'  1  0  /private/tftpboot/coreos-installer/boot-screens/syslinux.cfg
-'  5  23  /private/tftpboot/coreos-installer/boot-screens/prompt.cfg
-'  4  23  /private/tftpboot/coreos-installer/boot-screens/prompt.cfg
-'  2  23  /private/tftpboot/coreos-installer/boot-screens/prompt.cfg
-'  1  0  /private/tftpboot/coreos-installer/boot-screens/prompt.cfg
-'  14  23  /private/tftpboot/coreos-installer/boot-screens/menu.cfg
-'  6  23  /private/tftpboot/coreos-installer/boot-screens/menu.cfg
-'  5  23  /private/tftpboot/coreos-installer/boot-screens/menu.cfg
-'  4  19  /private/tftpboot/coreos-installer/boot-screens/menu.cfg
-'  6  15  /private/tftpboot/coreos-installer/boot-screens/fastboot.cfg
-'  1  0  /private/tftpboot/coreos-installer/boot-screens/fastboot.cfg
-'  3  23  /private/tftpboot/coreos-installer/boot-screens/exithelp.cfg
-'  2  23  /private/tftpboot/coreos-installer/boot-screens/exithelp.cfg
-'  1  0  /private/tftpboot/coreos-installer/boot-screens/exithelp.cfg
-'  22  27  /private/tftpboot/coreos-installer/boot-screens/txt.cfg
-'  8  28  /private/tftpboot/coreos-installer/boot-screens/txt.cfg
-'  13  0  /private/tftpboot/coreos-installer/boot-screens/fastboot.cfg
-'  27  25  /private/www/pxe/node-mineco.yaml
-'  174  21  /private/www/pxe/node-mineco.yaml
-'  164  25  /private/www/pxe/node-mineco.yaml
-'  161  28  /private/www/pxe/node-mineco.yaml
-'  154  108  /private/www/pxe/node-mineco.yaml
-'  136  108  /private/www/pxe/node-mineco.yaml
-'  97  62  /private/www/pxe/node-mineco.yaml
-'  32  15  /private/www/pxe/node-mineco.yaml
-'  28  15  /private/www/pxe/node-mineco.yaml
-'  19  32  /private/www/pxe/node-mineco.yaml
-'  162  33  /private/www/pxe/node-mineco.yaml
-'  139  27  /private/www/pxe/node-mineco.yaml
-'  33  7  /private/www/pxe/node-mineco.yaml
-'  31  42  /private/www/pxe/node-mineco.yaml
-'  9  28  /private/www/pxe/node-mineco.yaml
-'  25  33  /private/www/pxe/node-mineco.yaml

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	1	0

> ~/.gitconfig
	"	1	0

> /private/www/pxe/first.yaml
	"	65	0
	^	65	0
	.	65	0
	+	19	4
	+	20	4
	+	21	4
	+	21	4
	+	23	4
	+	24	4
	+	24	4
	+	24	4
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	4
	+	30	0
	+	24	0
	+	23	0
	+	40	0
	+	40	0
	+	35	3
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	22	96
	+	23	57
	+	21	0
	+	6	17
	+	7	15
	+	32	0
	+	40	16
	+	41	12
	+	42	18
	+	45	24
	+	40	0
	+	8	9
	+	34	9
	+	43	9
	+	44	4
	+	45	4
	+	54	3
	+	54	0
	+	54	0
	+	54	63
	+	54	63
	+	54	63
	+	54	63
	+	54	63
	+	54	63
	+	54	63
	+	54	27
	+	54	27
	+	54	27
	+	54	27
	+	54	27
	+	54	0
	+	54	0
	+	54	4
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	6
	+	54	0
	+	54	0
	+	54	62
	+	54	1
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	46	68
	+	53	68
	+	54	0
	+	46	4
	+	47	1
	+	48	0
	+	49	1
	+	50	1
	+	51	0
	+	52	41
	+	53	40
	+	47	0
	+	46	0
	+	45	5
	+	19	8
	+	20	8
	+	24	0
	+	19	0
	+	66	0
	+	66	5
	+	61	3
	+	63	18
	+	64	22
	+	66	0
	+	65	0
	a	31	2

> /private/www/pxe/node-mineco.yaml
	"	27	25
	^	19	33
	.	19	32
	+	9	32
	+	25	39
	+	9	28
	+	31	37
	+	139	27
	+	162	33
	+	19	32

> /private/www/pxe/node.yaml
	"	9	22
	.	9	22
	+	9	22

> ~/.aliases
	"	1	0
	^	15	32
	.	15	31
	+	1	1
	+	4	18
	+	5	18
	+	9	71
	+	12	50
	+	13	28
	+	15	31

> ~/.bash_login
	"	1	0
	^	30	48
	.	30	47
	+	9	0
	+	5	0
	+	10	0
	+	40	0
	+	10	0
	+	32	11
	+	13	14
	+	16	38
	+	17	16
	+	18	4
	+	19	4
	+	20	0
	+	21	8
	+	22	4
	+	23	3
	+	15	2
	+	16	10
	+	15	0
	+	27	4
	+	30	38
	+	30	47

> /private/tftpboot/coreos-installer/boot-screens/txt.cfg
	"	1	0
	.	2	0
	+	6	15
	+	8	22
	+	6	0
	+	1	20
	+	3	16
	+	5	33
	+	6	19
	+	8	22
	+	10	0
	+	11	0
	+	16	0
	+	17	0
	+	11	17
	+	17	19
	+	12	24
	+	13	18
	+	14	22
	+	18	26
	+	19	20
	+	20	22
	+	1	8
	+	1	0
	+	2	0
	+	4	0
	+	12	0
	+	18	0
	+	6	0
	+	7	0
	+	6	72
	+	6	542
	+	22	1
	+	22	0
	+	2	0
	+	2	0
	a	3	18
	b	9	27

> /private/tftpboot/coreos-installer/boot-screens/syslinux.cfg
	"	7	10
	^	7	11
	.	7	10
	+	3	12
	+	4	15
	+	5	15
	+	3	12
	+	4	15
	+	5	15
	+	7	10

> /private/tftpboot/coreos-installer/boot-screens/menu.cfg
	"	2	0
	^	3	10
	.	3	0
	+	6	21
	+	7	15
	+	16	15
	+	5	0
	+	6	15
	+	7	15
	+	16	15
	+	8	2
	+	9	1
	+	14	0
	+	14	0
	+	4	0
	+	13	9
	+	3	0
	+	13	0
	+	3	0

> /private/tftpboot/coreos-installer/boot-screens/stdmenu.cfg
	"	18	0
	^	1	32
	.	1	23
	+	1	23

> /private/tftpboot/coreos-installer/boot-screens/fastboot.cfg
	"	1	0
	^	6	24
	.	6	15
	+	6	21
	+	16	9
	+	4	0
	+	5	0
	+	4	52
	+	13	0
	+	6	15

> /private/tftpboot/coreos-installer/boot-screens/prompt.cfg
	"	1	0
	^	5	24
	.	5	15
	+	2	15
	+	4	15
	+	5	15
	+	2	15
	+	4	15
	+	5	15

> /private/tftpboot/coreos-installer/boot-screens/boot.msg
	"	1	0

> /private/www/pxe/index.html
	"	8	67
	^	8	70
	.	8	67
	+	3	41
	+	6	20
	+	8	67

> ~/www/index.html
	"	7	6
	^	7	7
	.	7	0
	+	7	0

> /private/tftpboot/first.yaml
	"	4	0
	^	9	423
	.	10	0
	+	10	165
	+	10	0
	+	9	401
	+	10	0

> /private/tftpboot/hello
	"	3	11
	^	3	12
	.	3	11
	+	3	11

> ~/dev/cloud/pxe-coreos/setuplinks.sh
	"	12	0
	^	11	23
	.	11	22
	+	13	41
	+	16	53
	+	15	20
	+	19	54
	+	5	0
	+	9	0
	+	5	61
	+	12	0
	+	8	0
	+	7	35
	+	11	22

> /System/Library/LaunchDaemons/tftp.plist
	"	1	0

> /private/tftpboot/version.info
	"	1	0

> /private/tftpboot/debian-installer/amd64/boot-screens/txt.cfg
	"	1	0

> /private/tftpboot/coreos-installer/boot-screens/exithelp.cfg
	"	3	23
	^	3	24
	.	3	15
	+	2	0
	+	3	21
	+	2	23
	+	3	15

> /private/tftpboot/coreos-installer/pxelinux.cfg/default.orig
	"	1	0

> ~/.alias
	"	1	0

> ~/.bashrc
	"	1	0
	.	2	0
	+	1	0
	+	2	0
	+	1	0
	+	1	0
	+	1	14
	+	1	26
	+	1	30
	+	1	16
	+	1	0
	+	2	49
	+	1	42
	+	2	27
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> /private/tftpboot/coreos-alpha/boot-screens/menu.cfg
	"	4	12
	^	12	20
	.	4	0
	+	4	35
	+	5	19
	+	7	0
	+	13	0
	+	6	19
	+	12	19
	+	4	0

> /private/tftpboot/coreos-alpha/boot-screens/txt.cfg
	"	1	0
	^	7	2
	.	7	1
	+	8	0
	+	7	100
	+	5	0
	+	7	2
	+	7	7
	+	7	0
	+	6	0
	+	7	1

> /private/tftpboot/coreos-alpha/boot-screens/stdmenu.cfg
	"	7	40
	^	5	43
	.	5	42
	+	1	51
	+	2	27
	+	3	38
	+	7	0
	+	2	27
	+	4	26
	+	6	0
	+	4	26
	+	6	36
	+	5	29
	+	4	36
	+	5	21
	+	4	41
	+	5	42

> /private/tftpboot/coreos-alpha/boot-screens/syslinux.cfg
	"	6	0
	^	5	21
	.	5	20
	+	3	16
	+	4	19
	+	5	20

> coreos-alpha/boot-screens/syslinux.cfg
	"	1	0

> /private/tftpboot/coreos-alpha/pxelinux.cfg/default
	"	1	0
	^	4	34
	.	4	33
	+	11	100
	+	3	0
	+	4	6
	+	7	4
	+	12	0
	+	11	0
	+	12	0
	+	11	63
	+	9	0
	+	8	20
	+	10	21
	+	11	22
	+	12	17
	+	4	8
	+	4	5
	+	4	0
	+	14	0
	+	13	0
	+	4	0
	+	6	0
	+	4	0
	+	6	6
	+	4	33

> /private/tftpboot/coreos-alpha/boot-screens/prompt.cfg
	"	5	0
	^	4	20
	.	6	0
	+	6	0
	+	2	8
	+	4	8
	+	5	8
	+	2	19
	+	5	16
	+	4	16
	+	6	0

> /private/tftpboot/coreos-alpha/boot-screens/exithelp.cfg
	"	3	20
	^	3	20
	.	3	20
	+	2	19
	+	3	20

> /private/tftpboot/debian-installer/amd64/boot-screens/exithelp.cfg
	"	1	0

> /private/tftpboot/debian-installer/amd64/boot-screens/f1.txt
	"	1	0

> /private/tftpboot/debian-installer/amd64/boot-screens/prompt.cfg
	"	1	0

> /private/tftpboot/debian-installer/amd64/boot-screens/syslinux.cfg
	"	7	0

> /private/tftpboot/debian-installer/amd64/boot-screens/spk.cfg
	"	1	0

> /private/tftpboot/debian-installer/amd64/boot-screens/amdtxt.cfg
	"	1	0

> /private/tftpboot/debian-installer/amd64/boot-screens/menu.cfg
	"	1	1
	^	1	2

> /private/tftpboot/debian-installer/amd64/boot-screens/stdmenu.cfg
	"	1	0

> /private/tftpboot/ldlinux.c32
	"	1	0

> /private/tftpboot/zdebian
	"	10	51
	^	10	52
	.	10	0
	+	19	0
	+	10	0

> /private/tftpboot/coreos-alpha/pxelinux.cfg/boot.msg
	"	1	0
	^	3	17
	.	3	16
	+	6	31
	+	1	36
	+	4	0
	+	3	16

> /private/tftpboot/debian-installer/amd64/pxelinux.cfg/default
	"	1	0

> /private/tftpboot/pxelinux.cfg/default
	"	1	0
	^	10	64
	.	11	0
	+	1	14
	+	10	100
	+	12	0
	+	10	77
	+	11	0
	+	11	2
	+	10	63
	+	11	0

> /private/tftpboot/pxelinux.cfg/boot.msg
	"	3	0
	^	3	0
	.	3	0
	+	6	5
	+	4	5
	+	3	0

> /private/tftpboot/coreos-alpha/zzz
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> ~/dev/cloud/local/coreos-pxe/pxe-cloud-config.yml
	"	9	171
	^	9	172
	.	9	165
	+	1	13
	+	9	165

> ~/dev/cloud/local/tftpd_launch.sh
	"	5	62
	^	5	63
	.	5	23
	+	5	23

> ~/dev/cloud/local/tftp.plist
	"	24	6
	.	13	11
	+	13	11

> ~/dev/cloud/dev-registry/boot2docker-repo-setup.sh
	"	1	0

> ~/dev/cloud/dev-registry/zzz.sh
	"	7	0
	^	3	1
	.	3	0
	+	5	36
	+	7	19
	+	3	0

> ~/dev/cloud/dev-registry/addipfw.sh
	"	1	0
	^	19	6
	.	19	5
	+	1	10
	+	5	0
	+	26	0
	+	24	1
	+	6	31
	+	5	0
	+	11	0
	+	10	0
	+	26	0
	+	12	68
	+	13	0
	+	13	0
	+	13	0
	+	19	0
	+	19	0
	+	18	0
	+	19	20
	+	5	0
	+	12	4
	+	19	5

> ~/dev/cloud/dev-registry/addrunportfw.sh
	"	1	0
	^	18	36
	.	14	38
	+	1	0
	+	4	14
	+	7	20
	+	8	19
	+	10	30
	+	12	28
	+	14	19
	+	16	30
	+	18	28
	+	8	38
	+	14	38

> ~/dev/cloud/dev-registry/README.md
	"	43	0
	^	22	9
	.	22	8
	+	3	1
	+	4	0
	+	5	0
	+	18	0
	+	34	0
	+	20	0
	+	21	0
	+	23	0
	+	33	4
	+	26	10
	+	27	8
	+	28	4
	+	29	8
	+	30	4
	+	31	8
	+	32	12
	+	38	0
	+	42	101
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	12	2
	+	13	2
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	22	8

> ~/dev/cloud/dev-registry/docker-repo-run.sh
	"	15	92
	^	15	92
	.	15	91
	+	5	0
	+	4	14
	+	17	5
	+	10	0
	+	8	63
	+	17	0
	+	13	1
	+	15	109
	+	12	34
	+	15	91

> ~/dev/cloud/docker-image-repo/README
	"	2	12
	^	2	13
	.	2	12
	+	2	12

> ~/dev/cloud/distribution/cmd/registry/config.yml
	"	11	33
	^	11	34
	.	11	33
	+	20	8
	+	21	73
	+	22	65
	+	21	45
	+	22	39
	+	21	69
	+	22	58
	+	20	0
	+	21	0
	+	22	0
	+	17	30
	+	11	0
	+	11	8
	+	11	63
	+	11	21
	+	11	35
	+	11	33

> ~/dev/cloud/dev-registry/boot2docker-setup.sh
	"	8	21
	^	7	22
	.	8	21
	+	5	160
	+	5	82
	+	7	21
	+	8	21

> ~/.bash_logout
	"	1	0
	^	10	25
	.	1	0
	+	5	15
	+	4	9
	+	5	27
	+	6	26
	+	16	6
	+	5	41
	+	7	29
	+	9	57
	+	10	31
	+	11	29
	+	12	36
	+	14	30
	+	15	0
	+	10	0
	+	11	0
	+	12	8
	+	13	8
	+	14	0
	+	15	0
	+	15	0
	+	16	0
	+	10	11
	+	1	0

> ~/dev/cloud/distribution/docs/osx/config.yml
	"	1	0

> /Volumes/Macintosh HD2/dev/docker-local-repo/README
	"	6	0
	^	6	0
	.	5	13
	+	5	13

> ~/dev/cloud/distribution/certs/rootCAIP.crt
	"	1	0

> ~/dev/cloud/distribution/certs/setca.sh
	"	7	37
	^	2	38
	.	2	37
	+	1	10
	+	2	0
	+	1	7
	+	4	29
	+	8	0
	+	2	37

> ~/dev/cloud/distribution/cmd/registry/config.yaml
	"	1	0

> ~/dev/cloud/dev-registry/delrunportfw.sh
	"	14	38
	^	18	35
	.	14	38
	+	4	14
	+	7	37
	+	8	19
	+	14	14
	+	10	29
	+	12	27
	+	16	22
	+	18	27
	+	8	38
	+	14	38

> ~/dev/cloud/distribution/README.md
	"	119	8
	^	111	5
	.	111	0
	+	111	0

> ~/dev/cloud/kraken/kubernetes/local/Vagrantfile
	"	106	9
	^	197	76
	.	197	75
	+	197	81
	+	198	69
	+	199	65
	+	200	81
	+	199	75
	+	197	65
	+	198	81
	+	197	75

> ~/dev/cloud/dev-registry/delportforward.sh
	"	1	0
	^	18	30
	.	18	29
	+	4	16
	+	7	13
	+	8	64
	+	10	25
	+	9	12
	+	1	11
	+	14	56
	+	16	28
	+	10	28
	+	12	45
	+	17	0
	+	18	29
	a	8	0
	b	13	0

> ~/dev/cloud/dev-registry/addportforward.sh
	"	5	0
	^	18	31
	.	18	30
	+	3	18
	+	4	47
	+	6	2
	+	8	0
	+	20	0
	+	8	68
	+	9	17
	+	10	38
	+	13	1
	+	13	0
	+	4	3
	+	4	0
	+	4	0
	+	7	0
	+	5	6
	+	4	34
	+	1	14
	+	9	12
	+	1	11
	+	14	59
	+	16	33
	+	10	33
	+	12	46
	+	17	0
	+	18	30
	a	8	0
	b	13	0

> ~/.bashrc.orign
	"	1	0

> ~/..bashrc.orign
	"	1	0

> /private/etc/motd
	"	7	35
	^	7	36
	.	7	0
	+	11	37
	+	13	0
	+	7	0

> ~/dev/cloud/.bash_login
	"	1	0

> ~/.preventsleep.sh
	"	1	0
	^	14	8
	.	14	7
	+	15	19
	+	6	0
	+	3	30
	+	5	54
	+	6	31
	+	15	0
	+	7	29
	+	8	27
	+	11	23
	+	13	1
	+	15	0
	+	12	0
	+	15	0
	+	9	0
	+	14	7
	s	14	0

> ~/.viminfo
	"	887	1

> ~/bash_login
	"	1	0

> /private/etc/bashrc
	"	1	0

> /Users/zzzz
	"	1	1
	^	1	60
	.	1	59
	+	1	59

> ~/.bash_profile
	"	1	0

> ~/dev/cloud/dev-registry/config_sample.yml
	"	160	0

> ~/dev/cloud/dev-registry/fixportforward.sh
	"	1	0
	^	2	0
	.	2	0
	+	3	27
	+	4	72
	+	5	72
	+	6	0
	+	7	0
	+	2	0

> ~/dev/cloud/dev-registry/rmportforward.sh
	"	5	3
	^	5	4
	.	5	0
	+	2	27
	+	3	67
	+	4	67
	+	5	0

> /private/var/folders/_r/fg3q_w5900dc_y2hvps3y8bh0000gn/T/bash-fc-1431124110
	"	1	0

> ~/.ssh/known_hosts
	"	1	0

> ~/.ssh/authorized_keys
	"	1	0
	.	1	0
	+	1	229
	+	1	0

> ~/.ssh/config
	"	1	0
	.	5	0
	+	1	15
	+	6	31
	+	7	0
	+	6	31
	+	7	0
	+	6	0
	+	7	0
	+	5	0

> ~/dev/cloud/kraken/kubernetes/setmyenv.sh
	"	104	0
	^	1	15
	.	1	14
	+	2	138
	+	3	12
	+	4	94
	+	5	87
	+	1	14

> ~/dev/cloud/kraken/kubernetes/Vagrantfile
	"	31	14
	.	31	14
	+	31	14

> ~/dev/cloud/kraken/kubernetes/.kubeconfig
	"	1	0

> ~/dev/cloud/kubernetes/binary/kubernetes-0.13.2/cluster/vagrant/config-default.sh
	"	80	0

> ~/dev/cloud/kubernetes/binary/kubernetes-0.13.2/cluster/vagrant/util.sh
	"	333	43

> ~/dev/cloud/kubernetes/binary/kubernetes-0.13.2/cluster/kube-util.sh
	"	1	0

> ~/dev/cloud/kubernetes/binary/kubernetes-0.13.2/cluster/kube-up.sh
	"	1	0

> ~/dev/cloud/cassandra-container/kubernetes/cassandra-opscenter-service.yaml
	"	1	0
	^	7	35
	.	7	34
	+	4	9
	+	7	0
	+	6	0
	+	7	34

> ~/dev/cloud/cassandra-container/.git/MERGE_MSG
	"	1	0

> ~/.ssh/mln_server.pub
	"	1	0

> ~/.ssh/xcode-ci_rsa.pub
	"	1	0
